variables:
    IMAGE_NAME: tuansama/demo
    IMAGE_TAG: 0.0.1


run_tests:
    image: python:3.9-slim-buster
    before_script:
        - apt-get update && apt-get install make
    script:
        - make deploy



build_image:
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD
    script:
        - docker build -t $IMAGE_NAME/IMAGE_TAG .
        - docker push $IMAGE_NAME/IMAGE_TAG